server.port=8001
spring.application.name=student-service

spring.datasource.url=jdbc:mysql://localhost:3306/bdmicros
spring.datasource.username=root
spring.datasource.password=Chile&2022
spring.jpa.hibernate.ddl-auto=update